<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            background-image: url("img/background.svg");
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .main {
            background: #ffffff;
            width: 80%;
            padding: 20px;
            margin-block: 50px;
            border: #c9c9c9 5px solid;
            border-radius: 15px;
            font-family: Arial sans-serif;
            font-size: 1.2rem;
            max-width: 1000px;
        }
        .img-block { text-align: center; }
        .img-block img {
            width: 80%;
            border: black 3px solid;
            border-radius: 7px;
        }
        .inl-img {
            height: 5rem;
        }
    </style>
    <script src="jquery-3.7.1.min.js"></script>
    <script defer>
        $(document).ready(() => {
            console.log("Start");
            $('.kot').on('mouseenter', function (event) {
                // hack for issue when 'mouseevent' event called twice
                if (this.mouseEntered)
                    return;
                console.log("hi", event, this);
                $(this).fadeOut(500, "linear", ()=>{
                    $(this).after($(`<img class='inl-img' src='img/cat_mouse_inl.png'/>`));
                })
                this.mouseEntered = true;
            });
        });
    </script>
</head>
<body>
    <div class="main">
        <div class="text">
            <p>В тихом уголке городского подвала, где свет едва проникал сквозь щели старых досок, жили мыши. Это была небольшая колония, которая считала этот подвал своим убежищем. Они проводили свои дни, исследуя закоулки и устраивая свои норы в стенах. Однако ночью, когда город засыпал, они затаивали дыхание, зная, что в это время активны были не они, а хищные тени, промелькнувшие в темноте – коты.</p>

            <p>Коты, великие и хитрые охотники, регулярно появлялись в подвале, нарушая мирное соседство с мышами. Они проникали сквозь щели и щупали воздух, словно пауки, чувствуя свою добычу. И когда мыши услышали шорох, сердца их замерли в ожидании беды. Каждый раз, когда <span class="kot">КОТ</span> проникал в их убежище, это напоминало им о беспощадном цикле жизни и смерти.</p>

            <p>Однажды, когда <span class="kot">КОТ</span> снова явился, лидер колонии мышей, по имени Чирик, решил, что пора противостоять этому ужасному врагу. "Мы не можем продолжать прятаться от него, – сказал он своим собратьям. – Мы должны объединиться и сделать все, что в наших силах, чтобы защитить наше убежище!"</p>

            <div class="img-block"><img src="img/cat_mouse.jpg"></div>

            <p>И так, мыши начали готовиться к битве. Они строили ловушки, изучали тактику и собирали провизию. Когда наступила ночь, они затаились в тени, готовые к непростому испытанию.</p>

            <p>Но когда <span class="kot">КОТ</span> вновь появился, он обнаружил нечто совершенно неожиданное. Вместо того чтобы бежать или прятаться, мыши выступили против него, нападая со всех сторон. В хаосе и суматохе <span class="kot">КОТ</span> пытался защищаться, но был загнан в угол.</p>

            <p>Чирик подошел к нему, глядя в его испуганные глаза. "Мы не твои игрушки, – сказал он. – Мы можем быть маленькими, но мы сильны вместе. Ты больше не сможешь просто так вторгаться в наше убежище."</p>

            <p>С тех пор <span class="kot">КОТ</span> стал более осторожным, избегая подвала, где обитали мыши. Он понял, что даже самые маленькие существа могут быть опасными, когда они объединяются против общего врага. И хотя <span class="kot">КОТ</span> продолжал охотиться в других местах, подвал оставался недосягаемой крепостью для мышей, которые научились, что единство и смелость могут противостоять даже самым сильным хищникам.</p>
        </div>
    </div>
</body>
</html>